<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Made Simple Group Limited - Powered by Kayako Fusion [beta] Help Desk Software</title>
    <meta name="KEYWORDS" content="Home" />
    <!-- <meta name="description" content="DISPLAY SOME KB STUFF OR NEWS HERE" /> -->
    <meta name="robots" content="index,follow" />

 <link rel="stylesheet" href="https://www.companiesmadesimple.com/project/etc/css/stylesheet.css"  type="text/css" /> 

    <link rel="shortcut icon" href="/favicon.ico" />
	    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://dev.companiesmadesimple.com/support/rss/index.php?/News/Feed" />
	
	<script language="Javascript" type="text/javascript">
	var _themePath = "https://dev.companiesmadesimple.com/support/__swift/themes/client_default/";
	var _swiftPath = "https://dev.companiesmadesimple.com/support/";
	var _baseName = "https://dev.companiesmadesimple.com/support/?";
	var datePickerDefaults = {showOn: "both", buttonImage: "https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_calendar.gif", changeMonth: true, changeYear: true, buttonImageOnly: true, dateFormat: 'mm/dd/yy'};
	</script>
	
	<link rel="stylesheet" type="text/css" media="all" href="https://dev.companiesmadesimple.com/support/?/Core/Default/Compressor/css/jqueryui:client:colorpicker" />

	<script type="text/javascript" src="https://dev.companiesmadesimple.com/support/?/Core/Default/Compressor/js/jquery:jqueryplugins:jqueryui:colorpicker:coresc"></script>
  </head>

  <body class="bodymain">

    <div id="main">

      <div id="topbanner">

 <div id="header">
  <a href="https://www.companiesmadesimple.com" style="position:absolute; display:block; height:114px; width:270px;"></a> 
  <div id="topnav"> 
   <a href="https://www.companiesmadesimple.com/about-us.html">About Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;

   <a href="https://www.companiesmadesimple.com/contact-us.html">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
   <a href="https://www.companiesmadesimple.com/project/blog/">Blog</a>&nbsp;&nbsp;|&nbsp;&nbsp;        
   <a href="https://www.companiesmadesimple.com/sitemap.html">Site Map</a>&nbsp;&nbsp;|&nbsp;&nbsp;
   <a href="https://www.companiesmadesimple.com/page130en.html">Basket</a>&nbsp;&nbsp;|&nbsp;&nbsp;
   <a href="https://www.companiesmadesimple.com/login.html">Login</a>        
  </div> 
  <div id="headertext" style="padding: 30px 80px 0 28px">

   <h1>The Simplest Company Formation Service</h1>
  </div> 
 </div> <!-- #header --> 
 <ul id="mainnav" style="margin-top: 5px; margin-bottom: 4px;"> 
  <li><a href="https://www.companiesmadesimple.com" class="btn_44">Homepage</a></li> 
  <li><a href="https://www.companiesmadesimple.com/why-choose-us.html" class="btn_66">Why Choose Us?</a></li> 
  <li><a href="https://www.companiesmadesimple.com/how-it-works.html" class="btn_67">How It Works</a></li> 
  <li><a href="https://www.companiesmadesimple.com/company-formation-name-search.html" class="btn_68">Packages</a></li> 
  <li><a href="https://www.companiesmadesimple.com/business-library.html" class="btn_236">Business Library</a></li> 
  <li><a href="https://www.companiesmadesimple.com/page65en.html" class="btn_65">My Account</a></li> 
 </ul>

</div>

      <div id="toptoolbar">

        <span id="toptoolbarrightarea">
		<select class="swiftselect" name="languageid" id="languageid" onchange="javascript: LanguageSwitch(false);">
						<option value="1" selected>English (U.S.)</option>
		
		
		</select>
        </span>

        <ul id="toptoolbarlinklist"><li class="current"><a class="toptoolbarlink" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_home_small.png);" href="https://dev.companiesmadesimple.com/support/?/Core/Default/Index">Home</a></li><li><a class="toptoolbarlink" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_submitticket_small.png);" href="https://dev.companiesmadesimple.com/support/?/Tickets/Submit">Submit a Ticket</a></li><li><a class="toptoolbarlink" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_knowledgebase_small.png);" href="https://dev.companiesmadesimple.com/support/?/Knowledgebase/List">Knowledgebase</a></li><li><a class="toptoolbarlink" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_news_small.png);" href="https://dev.companiesmadesimple.com/support/?/News/List">News</a></li><li><a class="toptoolbarlink" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_troubleshooter_small.png);" href="https://dev.companiesmadesimple.com/support/?/Troubleshooter/List">Troubleshooter</a></li></ul>

      </div>

      <div id="maincore">

 <div id="maincoreleft">

          <div id="leftloginsubscribebox">

            <div class="tabrow" id="leftloginsubscribeboxtabs"><a id="leftloginsubscribeboxlogintab" href="#" onclick="javascript: ActivateLoginTab();" class="atab"><span class="tableftgap">&nbsp;</span><span class="tabbulk"><span class="tabtext">Login</span></span></a><a id="leftloginsubscribeboxsubscribetab" href="#" onclick="javascript: ActivateSubscribeTab();" class="atab inactive"><span class="tableftgap">&nbsp;</span><span class="tabbulk"><span class="tabtext">Subscribe</span></span></a></div>
            <div id="leftloginbox" class="switchingpanel active">
              <form method="post" action="https://dev.companiesmadesimple.com/support/?/Base/User/Login" name="LoginForm">
			  <input type="hidden" name="_redirectAction" value="" />
              <div class="inputframe zebraeven"><input class="loginstyledlabel" value="Your email address" onfocus="javascript: ResetLabel(this, 'Your email address', 'loginstyled');" name="scemail" type="text"></div>
              <div class="inputframe zebraodd"><input class="loginstyled" value="" name="scpassword" type="password"></div>

              <div class="inputframe zebraeven"><input id="leftloginboxrememberme" name="rememberme" value="1" type="checkbox"><label for="leftloginboxrememberme"><span id="leftloginboxremembermetext">Remember me</span></label></div>
              <hr class="vdivider">
              <div id="logintext"><a href="https://dev.companiesmadesimple.com/support/?/Base/UserLostPassword/Index">Lost Password</a></div>
              <div id="loginsubscribebuttons"><input class="rebutton" value="Login" type="submit" /></div>
              </form>
            </div>
            			<div id="leftsubscribebox" class="switchingpanel">
              <form method="post" action="https://dev.companiesmadesimple.com/support/?/News/Subscriber/Subscribe" name="SubscribeForm">

              <div class="inputframe zebraeven"><input class="emailstyledlabel" value="Your email address" onfocus="javascript: ResetLabel(this, 'Your email address', 'emailstyled');" name="subscribeemail" type="text"></div>
              <hr class="vdivider">
              <div id="logintext">&nbsp;</div>
              <div id="loginsubscribebuttons"><input class="rebutton" value="Submit" type="submit"></div>
              </form>
			</div>
			
            


          </div>


		  

		  
		  
		  		  <div id="leftlivechatbox">

		  <!-- BEGIN TAG CODE -->
		  <div><table border="0" cellspacing="2" cellpadding="2"><tr><td align="center" id="swifttagcontainer13y0czxaho"><div style="display: inline;" id="swifttagdatacontainer"></div></td> </tr><tr><td align="center"><div style="MARGIN-TOP: 2px; WIDTH: 100%; TEXT-ALIGN: center;"><span style="FONT-SIZE: 10px; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif;"><a href="http://www.kayako.com/live-chat-software/" style="TEXT-DECORATION: none; COLOR: #000000" target="_blank"><b>Live Chat</b></a><span style="COLOR: #000000"> by </span><a href="http://www.kayako.com/" style="TEXT-DECORATION: none; COLOR: #277dc9" target="_blank">Kayako</a></span></div></td></tr></table></div> <script type="text/javascript">var swiftscriptelem13y0czxaho=document.createElement("script");swiftscriptelem13y0czxaho.type="text/javascript";var swifttagurl13y0czxaho="https://dev.companiesmadesimple.com/support/visitor/index.php?/LiveChat/HTML/HTMLButtonBase";setTimeout("swiftscriptelem13y0czxaho.src=swifttagurl13y0czxaho;document.getElementById('swifttagcontainer13y0czxaho').appendChild(swiftscriptelem13y0czxaho);",1);</script>
		  <!-- END TAG CODE --></div>
		  

        </div>


        <div id="maincorecontent">

			<!--
			<div id="breadcrumbbar">
				<span class="breadcrumb lastcrumb">Home</span>
			</div>
			-->

            <form method="post" action="https://dev.companiesmadesimple.com/support/?/Base/Search/Index" name="SearchForm">
<div>			
<div class="searchboxcontainer">
				<div class="searchbox">
					<div class="searchbuttoncontainer">
						<a class="searchbutton">SEARCH<span /></a>

					</div>
					<div class="searchinputcontainer"><input type="text" name="searchquery" class="searchquery" onclick="javascript: if ($(this).val() == 'Please type your question here') { $(this).val('').addClass('searchqueryactive'); }" value="Please type your question here" /></div>
				</div>
			</div>
</div>
			</form>

			<!-- BEGIN DIALOG PROCESSING -->
			
			<div id="corewidgetbox"><div class="widgetrow"><div onclick="javascript: window.location.href='https://dev.companiesmadesimple.com/support/?/Base/UserRegistration/Register';"><a href="https://dev.companiesmadesimple.com/support/?/Base/UserRegistration/Register" class="defaultwidget" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_register.gif);"><span>Register</span></a></div><div onclick="javascript: window.location.href='https://dev.companiesmadesimple.com/support/?/Tickets/Submit';"><a href="https://dev.companiesmadesimple.com/support/?/Tickets/Submit" class="defaultwidget" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_submitticket.png);"><span>Submit a Ticket</span></a></div><div onclick="javascript: window.location.href='https://dev.companiesmadesimple.com/support/?/Knowledgebase/List';"><a href="https://dev.companiesmadesimple.com/support/?/Knowledgebase/List" class="defaultwidget" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_knowledgebase.png);"><span>Knowledgebase</span></a></div><div onclick="javascript: window.location.href='https://dev.companiesmadesimple.com/support/?/News/List';"><a href="https://dev.companiesmadesimple.com/support/?/News/List" class="defaultwidget" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_news.png);"><span>News</span></a></div><div onclick="javascript: window.location.href='https://dev.companiesmadesimple.com/support/?/Troubleshooter/List';"><a href="https://dev.companiesmadesimple.com/support/?/Troubleshooter/List" class="defaultwidget" style="background-image: url(https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_widget_troubleshooter.gif);"><span>Troubleshooter</span></a></div></div></div>

						<div class="boxcontainer">
			<div class="boxcontainerlabel"><div style="float: right;"><a href="https://dev.companiesmadesimple.com/support//rss/index.php?/News/Feed" target="_blank"><img src="https://dev.companiesmadesimple.com/support/__swift/themes/client_default/images/icon_rss.png" align="absmiddle" border="0" /></a></div>Latest Updates</div>

			<div class="boxcontainercontent">
				<table cellpadding="0" cellspacing="0" border="0">
				
				</table>
				
								<div class="infotextcontainer">
				No Information Available in this View
				</div>

				
			</div>
			</div>
			<script type="text/javascript"> $(function(){ $('.dialogerror, .dialoginfo, .dialogalert').fadeIn('slow');});</script></div>
      <div id="bottomfooter" class="bottomfooterpadding"><a href="http://www.kayako.com" target="_blank" class="bottomfooterlink">Help Desk Software</a> by Kayako Fusion [beta]</div>
    </div>

  </div>

  </body>

</html>
